.side-bar {
  grid-column: span 5/ span 5;
  background-image: url("/src/assets/images/bg-sidebar-desktop.svg");
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-start;
  gap: 30px;
  flex-direction: column;
  padding-left: 40px;
  padding-top: 45px;
}

.step-info {
  width: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 40px auto;
  align-items: center;
}

.active {
  background-color: var(--primary-light-blue);
  color: var(--primary-marine-blue) !important;
}

.step-icon {
  height: 30px;
  width: 30px;
  border: 1px solid var(--neutral-white);
  color: var(--neutral-white);
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
}


.step-index{
  color: var(--neutral-cool-gray);
  font-weight: 400;
  font-size: x-small;
  line-height: 0px;
}

.step-text {
  color: var(--neutral-white);
  font-size: small;
}

@media screen and (max-width: 430px) {
  .side-bar {
    width: 100%;
    height: 150px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    background-image: url("/src/assets/images/bg-sidebar-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .step-info {
    padding-top: 25px;
    width: max-content;
  }

  .step-text {
    display: none;
  }

  .step-index {
    display: none;
  }
}